{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cousine;}
{\colortbl;\red255\green255\blue255;\red152\green152\blue152;\red189\green189\blue189;\red180\green36\blue25;
}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FLAT averaging\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0    attrib         value                           allstatebs sd_over_attrib\
   \cf2 <fct>\cf0           \cf2 <fct>\cf0                                 \cf2 <dbl>\cf0           \cf2 <dbl>\cf0 \
\cf3  1\cf0  SINGLEPAYER20  Support                             -\cf4 14.7\cf0           37.7  \
\cf3  2\cf0  SINGLEPAYER20  Oppose                               38.6          37.7  \
\
\cf3  3\cf0  FAVSOCIALISM   Favorable                           -\cf4 17.2\cf0           35.8  \
\cf3  4\cf0  FAVSOCIALISM   Unfavorable                          33.4          35.8  \
\
\cf3  5\cf0  AGE            18-29                               -\cf4 38\cf0             33.1  \
\cf3  6\cf0  AGE            30-44                               -\cf4 18.7\cf0           33.1  \
\cf3  7\cf0  AGE            45-64                                19.7          33.1  \
\cf3  8\cf0  AGE            65 or over                           33.1          33.1  \
\
\cf3  9\cf0  PHIL4          Very liberal                        -\cf4 24.9\cf0           25.9  \
\cf3 10\cf0  PHIL4          Somewhat liberal                      5.83         25.9  \
\cf3 11\cf0  PHIL4          Moderate or conservative             26.5          25.9  \
\
\cf3 12\cf0  RACE           Asian                               -\cf4 27\cf0             25.3  \
\cf3 13\cf0  RACE           Hispanic/Latino                      -\cf4 7\cf0             25.3  \
\cf3 14\cf0  RACE           White                                 5.42         25.3  \
\cf3 15\cf0  RACE           Black                                33.5          25.3  \
\
\cf3 16\cf0  TIMEPRIFEWDAYS Earlier than that                    -\cf4 5\cf0             24.7  \
\cf3 17\cf0  TIMEPRIFEWDAYS Last few days                        30            24.7  \
\
\cf3 18\cf0  WINORISS20     Agrees with you on major issues     -\cf4 14.8\cf0           23.6  \
\cf3 19\cf0  WINORISS20     Can beat Donald Trump                18.6          23.6  \
\
\cf3 20\cf0  PARTY          Independent or something else        -\cf4 9.83\cf0          16.0  \
\cf3 21\cf0  PARTY          Democrat                             13.1          16.0  \
\cf3 22\cf0  PARTY          Republican                           21            16.0  \
\
\cf3 23\cf0  ISSDEM20B      Income inequality                    -\cf4 7\cf0             14.4  \
\cf3 24\cf0  ISSDEM20B      Climate change                        5.25         14.4  \
\cf3 25\cf0  ISSDEM20B      Health care                           8.17         14.4  \
\cf3 26\cf0  ISSDEM20B      Race relations                       27.8          14.4  \
\
\cf3 27\cf0  SEX            Male                                  1.58          6.84 \
\cf3 28\cf0  SEX            Female                               11.2           6.84 \
\
\cf3 29\cf0  EDUCCOLL       No college degree                     6.42          0.471\
\cf3 30\cf0  EDUCCOLL       College graduate                      7.08          0.471\
}