{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cousine;}
{\colortbl;\red255\green255\blue255;\red189\green189\blue189;\red180\green36\blue25;\red0\green0\blue233;
\red152\green152\blue152;}
\margl1440\margr1440\vieww12240\viewh14500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 \
2020-03-04 by Brendan O'Connor\
Biden-Sanders margins, averaged over all Super Tuesday states, conditional on voter attributes, from WaPo exit polls.  Attributes are shown in order of how polarized-by/sorted-by they are -- how much variability of the margin is explained by the attribute (with a std dev metric, last column; max=100).  
\b Age the most polarizing attribute
\b0 !  More so than political ideology, race, party, or especially education status.
\f1 \
\
   attrib         value                   mar   biden sanders totshare   sd\
\cf2  1\cf0  AGE            18-29                 -\cf3 43.5\cf0     12.4    56.0   0.142  25.9  \
\cf2  2\cf0  AGE            30-44                 -\cf3 27.0\cf0     17.5    44.5   0.228  25.9  \
\cf2  3\cf0  AGE            45-64                  12.8    34.8    21.9   0.353  25.9  \
\cf2  4\cf0  AGE            65 or over             25.4    40.5    15.0   0.279  25.9  \

\fs4 \

\fs24 \cf2  5\cf0  SINGLEPAYER20  Support               -\cf3 16.4\cf0     24.6    41.0   0.564  24.2  \
\cf2  6\cf0  SINGLEPAYER20  Oppose                 34.4    46.2    11.8   0.381  24.2  \

\fs4 \cf2 \

\fs24  7\cf0  FAVSOCIALISM   Favorable             -\cf3 20.8\cf0     21.6    42.4   0.527  21.2  \
\cf2  8\cf0  FAVSOCIALISM   Unfavorable            24.9    40.4    15.5   0.367  21.2  \

\fs4 \cf2 \

\fs24  9\cf0  PHIL4          Very liberal          -\cf3 24.3\cf0     21.3    45.6   0.250  18.5  \
\cf2 10\cf0  PHIL4          Somewhat liberal        4.63   33.1    28.5   0.354  18.5  \
\cf2 11\cf0  PHIL4          Moderate or cons.      23.0    42.5    19.5   0.396  18.5  \

\fs4 \cf2 \

\fs24 12\cf0  WINORISS20     Agr. w. you on issues -\cf3 15.7\cf0     24.7    40.3   0.349  15.0  \
\cf2 13\cf0  WINORISS20     Can beat Trump         16.1    39.0    22.9   0.618  15.0  \

\fs4 \cf2 \

\fs24 14\cf0  TIMEPRIFEWDAYS Earlier than that      -\cf3 4.42\cf0    29.8    34.3   0.649  14.9  \
\cf2 15\cf0  TIMEPRIFEWDAYS Last few days          27.2    45.2    18.0   0.338  14.9  \

\fs4 \cf2 \

\fs24 16\cf0  RACE           Asian                 -\cf3 24.9\cf0     13.6    38.5   0.049\ul 4\ulnone  14.5  \
\cf2 17\cf0  RACE           Hispanic/Latino       -\cf3 11.7\cf0     28.4    40.1   0.194  14.5  \
\cf2 18\cf0  RACE           White                   4.13   31.6    27.5   0.623  14.5  \
\cf2 19\cf0  RACE           Black                  30.6    50.0    19.4   0.172  14.5  \

\fs4 \cf2 \

\fs24 20\cf0  PARTY          Indep. or sth. else   -\cf3 12.0\cf0     25.0    37.1   0.275  11.0  \
\cf2 21\cf0  PARTY          Democrat               10.8    37.3    26.5   0.690  11.0  \
\cf2 22\cf0  PARTY          Republican             21      43      22     0.07   11.0  \

\fs4 \cf2 \

\fs24 23\cf0  ISSDEM20B      Income inequality      -\cf3 9.26\cf0    26.3    35.6   0.208   8.20 \
\cf2 24\cf0  ISSDEM20B      Climate change          5.95   33.4    27.4   0.216   8.20 \
\cf2 25\cf0  ISSDEM20B      Health care             6.27   35.6    29.3   0.411   8.20 \
\cf2 26\cf0  ISSDEM20B      Race relations         20.1    43.4    23.3   0.106   8.20 \

\fs4 \cf2 \

\fs24 27\cf0  SEX            Male                   -\cf3 0.780\cf0   32.0    32.8   0.438   5.22 \
\cf2 28\cf0  SEX            Female                  9.74   35.5    25.8   0.562   5.22 \

\fs4 \cf2 \

\fs24 29\cf0  EDUCCOLL       College graduate        4.74   31.0    26.3   0.489   0.119\
\cf2 30\cf0  EDUCCOLL       No college degree       4.98   36.9    31.9   0.511   0.119\
\
\

\f0 Exit poll data for margins conditional on subgroups by state are from here:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/graphics/politics/exit-polls-2020-super-tuesday-primary/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 https://www.washingtonpost.com/graphics/politics/exit-polls-2020-super-tuesday-primary/}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
These were calculated via weighting by state size -- specifically, total number of votes (so far, as of today at ~1pm according to NYT website).  You get slightly different results, looking worse for Sanders, if we use flat averaging (presumably since Calif counts for less).\
'totshare' is the fraction of voters with this attribute-value pair; they should sum to 1 across values of a single attribute.\
'sd' is the standard deviation of the margin across types of voters; it's weighted by totshare\
for each attr:\
  avg margin = weighted mean of margin, weighted by num voters\
  variance = weighted mean of sq. diff of per-attrvalue margin vs. avg margin, weighted by num voters\
  sd = sqrt of variance\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Thus this "stdev polarization metric" has a minimum value of 0, and a maximum value of 100 at perfect polarization (if there were two equally-sized populations, one of them 100-0 biden/sanders and the other 0-100 biden-sanders thus margins +100 and -100. Mean=0, avg squared diff=10,000, sqrt of that = 100).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
This stdev metric is one possible way to measure how big the vote preference gaps are based on an attribute. You could also use shannon entropy-based MI or ANOVA-style variance decomposition (i think between-group varaince is the square of this metric?), etc.  Earlier on I tried using stats on all 4 candidates as a multiclass problem with quadratic or shannon entropies, but I found it harder to interpret. The Biden-Sanders margin is quite interpretable.\
\
Note something is weird here -- if you average the margins per attribute, you get different overall margins.  Ideally these would all be the same.  It's possible I have a bug in my analysis, or I'm misinterpreting the WP exit poll data or even its formatting, or maybe not all states get the same exit poll questions, or there are accuracy issues?  I'm not sure.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 > e %>% group_by(attrib) %>% summarise(bs=allstatebs %*% totshare)\
\cf5 # A tibble: 12 x 2\cf0 \
   attrib              bs\
   \cf5 <chr>\cf0             \cf5 <dbl>\cf0 \
\cf2  1\cf0  AGE             -\cf3 0.713\cf0 \
\cf2  2\cf0  EDUCCOLL         4.86 \
\cf2  3\cf0  FAVSOCIALISM    -\cf3 1.82\cf0  \
\cf2  4\cf0  ISSDEM20B        4.07 \
\cf2  5\cf0  PARTY            5.59 \
\cf2  6\cf0  PHIL4            4.67 \
\cf2  7\cf0  RACE             4.32 \
\cf2  8\cf0  SEX              5.14 \
\cf2  9\cf0  SINGLEPAYER20    3.88 \
\cf2 10\cf0  TIMEPRIFEWDAYS   6.31 \
\cf2 11\cf0  WINORISS20       4.50 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\
Vote totals from the elections are from NYT results pages:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/interactive/2020/03/03/us/elections/results-super-tuesday-primary-election.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 https://www.nytimes.com/interactive/2020/03/03/us/elections/results-super-tuesday-primary-election.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
CSV from saving React data from WP site into data1.json then\
% python parse2.py > d2.csv\
\
Analysis above from 'analysis3.r'\
\
}